<!DOCTYPE html>
<html>

<head>
    <title>
        CssFirstExample
    </title>
</head>

<body style="text-align: center;">
   <header style="font-size: large;">Riya</header>
   <main style="font-size: medium;">Welcome to my home page</main>
   <footer style="font-size: small;">2023</footer>
</body>

</html>