<!DOCTYPE html>
<html>

<head>
    <title>
        CssSecondExample
    </title>
    <style>
        .center {
            text-align: center;
        }

        .large {
            font-size: large;
        }

        .medium {
            font-size: medium;
        }

        .small {
            font-size: small;
        }
    </style>
</head>

<body class="center">
    <header class="large">
        Riya
    </header>
    <main class="medium">
        Welcome to my home page
    </main>
    <footer class="small">
         2023
    </footer>
</body>

</html>