<!DOCTYPE html>
<html>

<head>
    <title>
        CssThirdExample
    </title>
    <style>
        body{
            text-align: center;
        }
        header {
            font-size: large;
        }

        main {
            font-size: medium;
        }

        footer {
            font-size: small;
        }
    </style>
</head>

<body>
    <header>
        Riya
    </header>
    <main>
        Welcome to my home page
    </main>
    <footer>
        2023
    </footer>
</body>

</html>