<!DOCTYPE html>
<html>

<head>
    <title>
        Example using CSS file
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        Riya
    </header>
    <main>
        Welcome to my home page
    </main>
    <footer>
        2023
    </footer>
</body>

</html>