<!DOCTYPE html>
<html>

<head>
    <title>
       Headings
    </title>
</head>

<body>
    <h1>One</h1>
    <h2>Two</h2>
    <h3>Three</h3>
    <h4>Four</h4>
    <h5>Five</h5>
    <h6>Six</h6>
</body>

</html>