<!DOCTYPE html>
<html>

<head>
    <title>
        Image
    </title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
   <a href="form.html">
    <img src="https://picsum.photos/200/300/" alt="image">
   </a>
</body>

</html>