<!DOCTYPE html>
<html>

<head>
    <title>Search Form</title>
</head>

<body>
    <form action="https://google.com/search" method="get">
        <input type="text" name="text">
        <input type="submit" value="search">
    </form>
</body>

</html>